# /etc/systemd/system/trans-script-web.service
# Servico systemd para Trans-Script Web

[Unit]
Description=Trans-Script Web — Tradutor PHP EN→PT-BR
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/trans-script-web
Environment=PATH=/opt/trans-script-web/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/trans-script-web/venv/bin/gunicorn \
    --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker \
    --workers 1 \
    --bind 127.0.0.1:5000 \
    --timeout 300 \
    backend.wsgi:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
